<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="尝试怎样记录新闻会比较清楚，格式会常改 考生知乎匿名评价机构，被告诽谤赔偿北京某研究生在知乎匿名评价“文科考研网”教育机构，被该机构连同另一位知乎用户告上法庭。广西来宾市兴宾区人民法院经审理后认为，行为人因故意或过失实施了侮辱诽谤等行为导致受害人社会评价降低的，应当依法承担停止侵害、恢复名誉、消除影响、赔礼道歉、赔偿损失等责任。判决书显示，两位被告需要在在知乎显著位置持续登载致歉声明二十四小时，并">
<meta property="og:type" content="article">
<meta property="og:title" content="2021.1.17新闻">
<meta property="og:url" content="http://example.com/2022/01/13/2021.1.17%E6%96%B0%E9%97%BB/index.html">
<meta property="og:site_name" content="UncleDong&#39;s Blog">
<meta property="og:description" content="尝试怎样记录新闻会比较清楚，格式会常改 考生知乎匿名评价机构，被告诽谤赔偿北京某研究生在知乎匿名评价“文科考研网”教育机构，被该机构连同另一位知乎用户告上法庭。广西来宾市兴宾区人民法院经审理后认为，行为人因故意或过失实施了侮辱诽谤等行为导致受害人社会评价降低的，应当依法承担停止侵害、恢复名誉、消除影响、赔礼道歉、赔偿损失等责任。判决书显示，两位被告需要在在知乎显著位置持续登载致歉声明二十四小时，并">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-13T02:44:12.000Z">
<meta property="article:modified_time" content="2022-01-17T13:47:51.891Z">
<meta property="article:author" content="UncleDong">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/01/13/2021.1.17%E6%96%B0%E9%97%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2021.1.17新闻 | UncleDong's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">UncleDong's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/13/2021.1.17%E6%96%B0%E9%97%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="UncleDong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="UncleDong's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021.1.17新闻
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-13 10:44:12" itemprop="dateCreated datePublished" datetime="2022-01-13T10:44:12+08:00">2022-01-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-17 21:47:51" itemprop="dateModified" datetime="2022-01-17T21:47:51+08:00">2022-01-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%B0%E9%97%BB/" itemprop="url" rel="index"><span itemprop="name">新闻</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>尝试怎样记录新闻会比较清楚，格式会常改</p>
<h2 id="考生知乎匿名评价机构，被告诽谤赔偿"><a href="#考生知乎匿名评价机构，被告诽谤赔偿" class="headerlink" title="考生知乎匿名评价机构，被告诽谤赔偿"></a>考生知乎匿名评价机构，被告诽谤赔偿</h2><p>北京某研究生在知乎匿名评价“文科考研网”教育机构，被该机构连同另一位知乎用户告上法庭。<strong>广西来宾市兴宾区人民法院</strong>经审理后认为，行为人因故意或过失实施了<strong>侮辱诽谤</strong>等行为导致受害人社会评价降低的，应当依法承担停止侵害、恢复名誉、消除影响、赔礼道歉、赔偿损失等责任。判决书显示，两位被告需要在在知乎显著位置持续登载<strong>致歉声明二十四小时</strong>，并向原告赔偿经济损失及维权成本，共3272.5元。目前三方均已再次提出上诉。目前，该机构的官方微博已经<strong>关闭评论区</strong>。</p>
<p>网友主要关注该事件的两方面问题。一方面为什么<strong>匿名发帖会被起诉</strong>，另一方面原来<strong>给机构差评不仅可能吃官司，最后还可能败诉</strong>。</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/LSj5IZq4-wSo7oylusVFMQ">原文：量子位公众号</a></p>
<h2 id="恶意软件伪装成系统更新，通杀Win-Mac-Linux三大系统，隐藏半年才被发现"><a href="#恶意软件伪装成系统更新，通杀Win-Mac-Linux三大系统，隐藏半年才被发现" class="headerlink" title="恶意软件伪装成系统更新，通杀Win Mac Linux三大系统，隐藏半年才被发现"></a>恶意软件伪装成系统更新，通杀Win Mac Linux三大系统，隐藏半年才被发现</h2><p>全平台病毒并不常见，但是安全公司Intezer发现了一个能够攻击Windows、Mac、Linux<strong>三大操作系统</strong>的恶意软件，并且该软件已经存在了<strong>半年之久</strong>。该恶意软件被命名为<strong>SysJoker</strong>。</p>
<p>SysJoker在三种操作系统中的行为类似。在windows中，首先，SysJoker会伪装成系统更新，一旦用户误认为更新文件开始运行，接下来它就会使用Live off the Land（LOtL）命令收集有关<strong>机器的信息，包括MAC地址、用户名、物理媒体序列号和IP地址等</strong>。SysJoker使用不同的临时文本文件来记录命令的结果。<strong>这些文本文件会立即删除</strong>，存储在JSON对象中，然后<strong>编码并写入名为microsoft_windows.dll的文件</strong>。接下来，SysJoker将下载从Google Drive托管的文本文件，开始建立<strong>远程控制</strong>（C2）通信。在Windows系统上，一旦感染完成，SysJoker就可以远程运行包括“exe”、“cmd”、“remove_reg”在内的可执行文件。</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/-Zsm9tji7fJk6QmLsN-6uA">原文：量子位公众号</a></p>
<h2 id="苹果的首款元宇宙硬件：售价超2000美元，最快下半年上市"><a href="#苹果的首款元宇宙硬件：售价超2000美元，最快下半年上市" class="headerlink" title="苹果的首款元宇宙硬件：售价超2000美元，最快下半年上市"></a>苹果的首款元宇宙硬件：售价超2000美元，最快下半年上市</h2><p>随着元宇宙概念不断升温，苹果的<strong>混合现实头戴设备</strong>成为了传闻最多的产品。在彭博的 News Letter 中，Mark Gurman 指出，苹果可能会使用 <strong>M1 Pro 芯片</strong>或类似的芯片来开发新的 AR/VR 耳机。相对于手机，<strong>虚拟现实头戴设备需要更高的算力</strong>，一副 AR 眼镜至少需要<strong>六到八个光学模块才能为用户提供即时连续的 AR 视频能力</strong>。相比之下，一部 iPhone 最多只需要承载三个同时运行的光学模块，而且不需要持续计算。苹果的头戴设备将<strong>专注于游戏、消费流媒体节目和远程交互</strong>，且索尼有望成为配备 1.4 英寸 4K 显示屏的 Micro OLED 供应商。通讯方面，苹果将会寻找与 Animojis 和类似 VR FaceTime 的体验，<strong>构建一套新时代的 Zoom</strong>。</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Gw31lYFXxRwJdaTHK4YKTQ">原文：机器之心公众号</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/13/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  




          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E7%94%9F%E7%9F%A5%E4%B9%8E%E5%8C%BF%E5%90%8D%E8%AF%84%E4%BB%B7%E6%9C%BA%E6%9E%84%EF%BC%8C%E8%A2%AB%E5%91%8A%E8%AF%BD%E8%B0%A4%E8%B5%94%E5%81%BF"><span class="nav-number">1.</span> <span class="nav-text">考生知乎匿名评价机构，被告诽谤赔偿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%B6%E6%84%8F%E8%BD%AF%E4%BB%B6%E4%BC%AA%E8%A3%85%E6%88%90%E7%B3%BB%E7%BB%9F%E6%9B%B4%E6%96%B0%EF%BC%8C%E9%80%9A%E6%9D%80Win-Mac-Linux%E4%B8%89%E5%A4%A7%E7%B3%BB%E7%BB%9F%EF%BC%8C%E9%9A%90%E8%97%8F%E5%8D%8A%E5%B9%B4%E6%89%8D%E8%A2%AB%E5%8F%91%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">恶意软件伪装成系统更新，通杀Win Mac Linux三大系统，隐藏半年才被发现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B9%E6%9E%9C%E7%9A%84%E9%A6%96%E6%AC%BE%E5%85%83%E5%AE%87%E5%AE%99%E7%A1%AC%E4%BB%B6%EF%BC%9A%E5%94%AE%E4%BB%B7%E8%B6%852000%E7%BE%8E%E5%85%83%EF%BC%8C%E6%9C%80%E5%BF%AB%E4%B8%8B%E5%8D%8A%E5%B9%B4%E4%B8%8A%E5%B8%82"><span class="nav-number">3.</span> <span class="nav-text">苹果的首款元宇宙硬件：售价超2000美元，最快下半年上市</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">UncleDong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        



<div style="display:inline-block">
  <a href="http://www.miitbeian.gov.cn/" rel="noopener" target="_blank">京ICP备2021016553号-1</a>

</div>


<div style="display:inline-block">

</div>


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">UncleDong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


  

  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        
          $('#sidebar').wobbleWindow({
            radius: 50,
            movementLeft: false,
            movementTop: false,
            movementBottom: false,
            position: 'fixed',
            debug: false,
          });
        

        
          $('#footer').wobbleWindow({
            radius: 50,
            movementBottom: false,
            movementLeft: false,
            movementRight: false,
            offsetX: ,
            position: 'absolute',
            debug: false,
          });
        
      });
    }
  </script>




  <script async src="/js/cursor/fireworks.js"></script>

</body>
</html>
